@import '../../colors.sass'

.container
    position: relative
    clear: both
    margin-top: 5rem
    width: 100%
    height: 25rem
    .image
        position: absolute
        height: 25rem
        img 
            width: 100%
            height: 100%
    .content        
        position: absolute
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        align-content: flex-start
        font-family: 'Open Sans', sans-serif;
        width: 50%
        left: 10rem
        .header
            h3 
                display: inline-block
                font-size: 0.9
                margin-right: 1rem
            rectangle
                margin-right: -1rem
                

                    
        .text
            margin-top: -2rem
            text-align: right
            font-size: 0.8rem
            width: 70%
            p
        .circle
            display: flex
            flex-direction: column
            border-radius: 50%
            background-color: $light-blue
            width: 100px
            height: 100px
            text-align: justify
            text-align-last: center
            font-size: 1rem
            margin-left: 10rem
            margin-top: 1rem
            align-items: center
            i 
                margin-top: 1rem
                color: #ffffff
                font-weight: bolder
                font-style: normal
                font-size: 1.4rem
            p 
                color: #ffffff
                font-size: 1rem
                margin-top: 0rem