@import '../../colors.sass  '
.container
    margin-top: 5rem
    display: flex
    flex-direction: column
    justify-content: center
    font-family: 'Source Sans Pro', sans-serif;
    .title
        text-align: center
        hr
            margin-top: 2rem
    .content
        margin-top: 2rem
        display: flex
        flex-direction: row
        justify-content: center
        .item
            margin: 0px 5px
            text-align: center
            width: 25rem
            align-content: center
            .top
                background-color: $dark-gray
                color: #ffffff
                padding-top: 1rem
                font-size: 1.5rem
                height: 30%
                .circle
                    position: relative
                    width: 10rem;
                    height: 10rem;
                    background-color: $light-gray;
                    border-radius: 50%;
                    border: 7px solid rgba(0,0,0, .1)
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    left: 28%
                    top: 0.5rem
                    i
                        font-size: 2.5rem
                        color: $dark-gray
                        font-weight: bolder
                        font-style: normal
                        
                          
            .bottom
                background-color: $light-gray
                margin-top: -1rem
                padding-top: 7rem
                padding-bottom: 6px
                color: #707172
                .button
                    margin-left: 25%
                    margin-top: 2rem
                    margin-bottom: 3rem
                    padding: 3px 4px
                    background-color: $dark-gray
                    color: #ffffff       
                    width: 50%
                    left: 45%

.blue
            margin: 0px 5px
            text-align: center
            width: 25rem
            align-content: center
            .top
                background-color: $light-blue;
                color: #ffffff
                padding-top: 1rem
                font-size: 1.5rem
                height: 30%
                .circle
                    position: relative
                    width: 10rem;
                    height: 10rem;
                    background-color: #FFF;
                    border-radius: 50%;
                    border: 7px solid rgba(0,0,0, .1)
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    left: 28%
                    top: 0.5rem
                    i
                        font-size: 2.5rem
                        font-weight: bolder
                        color: $light-blue
                        font-style: normal
                        
                          
            .bottom
                background-color: $light-gray
                margin-top: -1rem
                padding-top: 7rem
                padding-bottom: 6px
                color: #707172
                .button
                    margin-left: 25%
                    margin-top: 2rem
                    margin-bottom: 3rem
                    padding: 3px 4px
                    background-color: $dark-gray
                    color: #ffffff       
                    width: 50%
                    left: 45%

        
