@import '../../colors.sass'

.container
    display: flex
    margin-top: 8rem
    margin-bottom: 8rem
    font-family: 'Open Sans', sans-serif;
    align-content: center
    vertical-align: middle
    justify-content: center
    align-items: center

    .item
        align-content: center
        vertical-align: middle
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: justify
        text-align-last: center;
        margin: 1rem 2rem
        color: $dark-gray
        .icon
            border: thin gray solid
            width: 5rem
            height: 5rem
            text-align: center  
            i
                font-size: 2rem
                color: $light-blue
                margin-top: 1.5rem
        h2 
            color: $dark-gray


.blue
    align-content: center
    vertical-align: middle
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: justify
    text-align-last: center;
    margin: 1rem 2rem
    color: $dark-gray    
    .icon
        width: 5rem
        height: 5rem
        border: thin $light-blue solid 
        text-align: center
        transform: rotateZ(-45deg)
        i
            transform: rotateZ(45deg)
            font-size: 2rem
            color: $light-blue
            margin-top: 1.5rem
            margin-left: -0.4rem
    h2
        color: $light-blue

