/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro');
$fa-font-path: '../node_modules/font-awesome/fonts'
@import "~font-awesome/scss/font-awesome";

body 
    margin: 0 
            
hr.separator 
    padding: 0;
    border: none;
    border-top: thin solid #FFF;
    color: #0ECDE2;
    text-align: center;
    vertical-align: middle
    width: 40%;

hr.separator:after 
    content: "\f111";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1em;
    padding: 0 0.25em;