.container
    background: url('/assets/images/sillon.png') center
    margin-top: 8rem
    margin-bottom: 8rem
    width: 100%
    height: 48rem 
    .content
        float: right
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        align-content: flex-start
        font-family: 'Open Sans', sans-serif;
        .text
            text-align: justify
            text-align-last: center
            font-size: 1rem
            p
